@import './node_modules/reset-css/sass/_reset';
@import './node_modules/slick-carousel/slick/slick.scss';

$bcolor: #3E3F43;
$bff: 'Nunito', sans-serif;


html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*, 
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  color: $bcolor;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

.header {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding-top: 23px;
}

.container-full {
  max-width: 1137px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px 0 79px;
  align-items: center;
  position: relative;
}

.container-full::after  {
  content: "";
   position: absolute;
   right: 0;
   bottom: -741px;
   top: -23px;
   width: calc(50vw - 1137px / 2);
   background-color: #F9BDBD;
   z-index: -5;
   transform: translateX(100%);
 }

.header-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-inner {
  .logo {
  width: 20%;
    a {
      display: flex;
    }
  }
}


.header__navigation {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-left: 100px;
  align-items: center;
}

.menu__btn {
  background-color: transparent;
  border: 1px solid #282828;
  outline: none;
  position: absolute;
  right: 16px;
  top: 0px;
  z-index: 15;
  display: none;
  cursor: pointer;
} 

.menu__btn-line {
  background-color: #282828;
  border-radius: 3px;
  height: 2px;
  width: 24px;
  margin: 7px 0;
}

.sign-up-btn {
  background-color: transparent;
  border: 1px solid #3E3F43;
  border-radius: 8px;
  a {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding: 5px 28px;
    text-transform: uppercase;
  }
}

.header__menu-list {
  display: flex;
}

.header__menu-item + .header__menu-item {
  margin-left: 48px;
}

.header__menu-link--active {
  font-weight: 800;
  color: #DAA520;
  ;
}

.intro {
  padding-top: 165px;
  position: relative;
  margin-bottom: 205px;
}

.intro__info {
  padding-top: 52px;
}

.pink-box {
  background-image: url(../images/pink-box.jpg);
  background-repeat: no-repeat;
  position: absolute;
  top: -165px;
  right: -87px;
  width: 356px;
  height: 800px;
  z-index: -1;
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    right: -49vw;
    bottom: 0;
    width: 50vw;
    background: #F9BDBD;
  }
}

.container {
  max-width: 995px;
  margin: 0 auto;
  padding: 0 15px 0 29px;
  width: 100%;
}

.intro__grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.intro__text {
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 20px;
  span {
    font-weight: 700;
  }
}

.intro__title {
  font-size: 72px;
  line-height: 98px;
  font-weight: 700;
  margin-bottom: 12px;
}

.btn--yellow {
  background: #DAA520;
  border: none;
  border-radius: 4px;
  a {
    color: #FFFFFF;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    padding: 14px 24px;
  }
}

.intro__img {
  position: relative;
}

.intro__img-base {
  width: 118%;
  height: auto;
}

.intro__img-bg {
  position: absolute;
  top: 228px;
  left: -82px;
  z-index: -1;
}

.section-title {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 52px;
  align-items: center;
}

.section-title-line {
  position: absolute;
  height: 1px;
  top: 50%;
  right: 0;
  left: 0;
  background-color: #000000;
  z-index: -1;

}

.section-title-small {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  background-color: #fff;
  padding-right: 11px;
  img{
    margin-right: 8px;
  }
}

.section-title-big {
  font-weight: 800;
  font-size: 72px;
  line-height: 1;
  color: rgba(34, 34, 34, 0.1);
  background-color: #fff;
}

.section {
  margin-bottom: 130px;
}

.about {
  margin-bottom: 144px;
}

.about__grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  align-items: center;
  margin-bottom: 55px;
}

.about__second-grid-row {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-column-gap: 30px;
  align-items: center;
}

.yellow-box {
  position: absolute;
  background-image: url(../images/yellow-box.jpg);
  background-repeat: no-repeat;
  height: 388px;
  width: 278px;
  z-index: -1;
}

.about__img-inner {
  position: relative;
}

.about__img {
  height: auto;
  width: 100%;
}

.about__img-inner--first {
  .about__img {
    padding-top: 80px;
    padding-left: 30px;
    width: 90%;
  }
}

.about__img-bg {
  position: absolute;
  top: 239px;
  left: -176px;
  z-index: -1;
}

.first-paragraph {
  font-size: 36px;
  line-height: 49px;
  font-weight: 600;
  margin-bottom: 16px;
  span {
    font-weight: 800; 
  }
}

.second-paragraph {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
}

.how-it-works__btn {
  text-align: center;
  .btn--yellow {
    margin-top: 64px;
  }
}

.how-it-works {
  .section-title {
    margin-bottom: 76px;
  }
}

.how-it-works__grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  align-items: center;
}

.background-number {
  position: absolute;
  top: 19px;
  left: 7px;
  font-weight: 600;
  font-size: 96px;
  line-height: 131px;
  color: rgba(249, 189, 189, 0.25);
}

.how-it-works__grid-item {
  text-align: center;
  position: relative;
  p {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-top: 18px;
  }
  &::before {
    content: "";
    position: absolute;
  }
  &:nth-child(2) img {
    width: 70px;
    height: 120px;
  }
  &:nth-child(2) .background-number {
    left: 17px;
  }
}

.how-it-works__grid-item-img {
  position: relative;
  img {
    width: 120px;
    height: 120px;
  }
}

.categories__grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 56px;
  grid-row-gap: 40px;
  align-items: center;
}

.categories__grid-item {
  height: 400px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 16px 24px 16px;
  border-top-right-radius: 115px;
  border-bottom-left-radius: 115px;
}

.categories__grid-item-img {
  text-align: center;
  margin: 15px 0;
}

.categories__grid-item--pink {
  background-color: #F9BDBD;
}

.categories__grid-item--yellow {
  background-color: #F7DEA6;
}

.categories__grid-item--blue {
  background-color: #A8DCEC;
}

.categories__grid-item-title {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}

.categories__grid-item-btn {
  background-color: transparent;
  border: 1px solid #3E3F43;
  border-radius: 4px;
  margin-left: auto;
  a{
    padding: 6px 11px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    font-family: $bff;
  }
}

.img-to-left {
  margin-left: -32px;
}

.testimony {
  margin-bottom: 158px;
}

.testimony__grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-column-gap: 40px;
}

.testimony__img {
  height: 320px;
  width: 240px;
  img {
    width: 100%;
    height: auto;
  }
}

.slider {
  width: 383px;
}

.slider__item {
  padding: 54px 16px;
  border: 1px solid #A8DCEC;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
}

.slick-btn {
  position: absolute;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
}

.slick-prev {
  bottom: 0;
  left: 0;
  img {
    width: 95px;
    height: 19px;
  }
}

.slick-next {
  bottom: 0;
  right: 0;
  img {
    width: 71px;
    height: 19px;
  }
}

.rate {
  display: flex;
  li {
    margin-right: 4px;
  }
}

.slider__item-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  margin: 16px 0;
}

.slick-dots {
  position: absolute;
  display: flex; 
  right: 0;
  bottom: -33px;
  li {
    margin-left: 8px;
  }
  button {
    border: none;
    font-size: 0;
    height: 8px;
    width: 40px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    background: #E5E5E5;
  }
  .slick-active {
    button {
      background: #DAA520;
    }
  }
}

.author {
  display: flex;
  align-items: center;
}

.author__img {
  margin-right: 10px;
}

.author__info {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #AFAFAF;
}

.newsletter {
  padding: 52px 0;
  margin-bottom: 32px;
}

.newsletter__grid-row {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  grid-column-gap: 20px;
  align-items: center;
}

.newsletter__descr-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.newsletter__descr-text {
  color: #000000;
}

.newsletter__form-input {
  font-size: 16px;
  padding: 9px 16px;
  border: 1px solid #DAA520;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  background: #FFFFFF;
  width: 71%;
  box-shadow: none;
  &::placeholder {
    color: #AFAFAF;
  }
}

.newsletter__form {
  display: flex;
}

.newsletter__form-btn {
  background-color: #DAA520;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: none;
  border-bottom-left-radius: none;
  width: 19%;
  a {
    color: #fff;
    padding: 9px 24px;
    font-size: 16px;
    line-height: 22px;
    font-family: $bff;
  }
}

.background-image {
  background: linear-gradient(180deg, white, #E4E4E4);
}

.footer__wrapper {
  display: flex;
  width: 100%;
}

.footer-img {
  width: 100%;
  height: auto;
}

.footer__inner {
  margin-bottom: 39px;
  padding-top: 24px;
  border-top: 1px solid #C4C4C4;
  width: 76%;
}

.footer__wrapper-img {
  padding-left: 19px;
  width: 24%;
}

.footer__copy {
  padding-bottom: 24px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #8D8D8D;
  text-transform: uppercase;
  text-align: center;
}

.footer__item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.footer__list-item {
  font-size: 14px;
  line-height: 19px;
  color: #8D8D8D;
  padding: 8px 0;
}

.footer__grid-row {
  display: grid;
  grid-template-columns: 2fr 0.9fr 1fr 0.9fr 0.8fr;
  grid-column-gap: 19px;
}
